<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Srinivasa Salapaka Webpage</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"> </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"> <a class="nav-link" href="IndexNew.html">Home <span class="sr-only">(current)</span></a> </li>
	      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Research </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="ResearchOverview.htm">Overview</a> 
	          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://scholar.google.com/citations?user=55RQlcoAAAAJ&hl=en">Publications</a> </div>
          </li>		  
			
		  <li class="nav-item"> <a class="nav-link" href="people.htm">People</a> </li>
			<li class="nav-item"> <a class="nav-link" href="https://outlook.office365.com/calendar/published/60e2aed08c904fa9afe6abb338e29f26@illinois.edu/a60fc1eebcb5453da007127fa0814fd715288465972219773719/calendar.html"><img src="Images/CalendarTN.jpg" width="20px" height="20px" alt=""/></a> </li>			
			<li class="nav-item"> <a class="nav-link" href="contact.htm"><img src="Images/images6QJ8ZCXW.jpg" width="20px" height="20px" alt=""/></a> </li>
	      <li class="nav-item"> <a class="nav-link disabled" href="#">updated June 2020</a> </li>
			 
        </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>
	<div class="hdrtitle">
	  Srinivasa Salapaka	  
	</div>	
  <div class="subhdrtitle">
	  University of Illinois at Urbana-Champaign  
	</div>
	&nbsp;<br>

	<div class="containertwo"><img src="Images/IMAG0946_2.jpg" width="400px" height="400px" alt=""/></div>
<div class="containerthree">
 
    </div>
	

</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<div class="subhdrtitle">
  Research Interests<br>	  
  </div>
	<li> <b> control and dynamic systems; data science; application to scanning probe microscopy, power systems, and data aggregation and network design</b></li>
		
  <div class="container-fluid">
    <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
      <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true"><b>Recent </b></a> </li>
      <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats"><b> Previous </b></a> </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Older </a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="#tabDropDownOne1" role="tab" id="dropdownshoestab1" data-toggle="tab" aria-controls="dropdownShoes">2015-2016</a> <a class="dropdown-item" href="#tabDropDownTwo1" role="tab" id="dropdownbootstab1" data-toggle="tab" aria-controls="dropdownBoots">Dropdown Link 2</a> </div>
      </li>
    </ul>
    <!-- Content Panel -->
    <div id="clothingnavcontent1" class="tab-content">
      <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
        <iframe width="500" height="200" frameborder="0" src="Recent.html">
</iframe>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
        <iframe width="500" height="200" frameborder="0" src="Previous.html">
</iframe>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
        <iframe width="500" height="200" frameborder="0" src="2015_2016.html">
</iframe>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="tabDropDownTwo1" aria-labelledby="dropdownbootstab1">
        <p>Dropdown content#2</p>
      </div>
  </div>
	
</body>
</html>
